# votingservice

./: .project  Dockerfile  build.gradle  settings.gradle
