plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.oracle'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


bootJar {
    baseName = 'votingService'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.oracle.database.soda', name: 'orajsoda', version: '1.1.4'
    //compile group: 'com.oracle.jdbc', name: 'ucp', version: '12.2.0.1'    
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.6.0.0' 
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
 configurations.all {
	    exclude group: "com.oracle.database.ha", module:"simplefan"
	    exclude group: "com.oracle.database.ha", module:"ons"
	    //exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
	    }


test {
	useJUnitPlatform()
}
